cachepounder.multiclients.enablesync = false
cachepounder.multiclients = 1

cachepounder.objectloader.numberofobjects = 100000
cachepounder.objectloader.threads = 2
cachepounder.objectloader.bulkload = true
cachepounder.objectloader.removeallfirst = true
cachepounder.objectloader.keystart = 0

cachepounder.warmup.numberofobjects = 100000
cachepounder.warmup.threads = 4
cachepounder.warmup.keystart = 0

cachepounder.txloader.numberofoperations = 1000000
cachepounder.txloader.threads = 4
cachepounder.txloader.keygen.randomdigits = 5
cachepounder.txloader.keygen.randomdigits.prepend=
cachepounder.txloader.keygen.randomdigits.append=
cachepounder.txloader.preloadobjects = true
cachepounder.txloader.performwarmup = true