<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.terracotta.utils</groupId>
	<artifactId>jperftester-terracotta-clients-aggregator</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Terracotta Cache Performance Tester Applications</name>
	<description>Performance Tester running applications for Terracotta cache-based in-memory product suite (ehcache, bigmemory)</description>
	<url>http://terracotta.org/</url>

	<modules>
		<module>CacheTesterClient</module>
	</modules>
</project>