<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.terracotta.utils.jperftester.ehcache</groupId>
		<artifactId>jperftester-terracotta-ehcache-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>Base/pom.xml</relativePath>
	</parent>
	<groupId>org.terracotta.utils.jperftester.ehcache</groupId>
	<artifactId>jperftester-terracotta-ehcache-aggregator</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>JPerfTester - Terracotta EhCache Tester Framework</name>
	<description>Performance Tester for Terracotta in-memory product suite</description>
	<url>http://terracotta.org/</url>

	<modules>
		<module>BaseEngine</module>
		<module>TesterClients</module>
	</modules>
</project>