<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.terracotta.utils</groupId>
		<artifactId>jperftester-cacheparent</artifactId>
		<version>0.0.1</version>
		<relativePath>../basecachebuild/pom.xml</relativePath>
	</parent>
	<artifactId>jperftester-cacheengine</artifactId>
	<version>0.0.1</version>
	<name>Cache Performance Tester</name>
	<description>Cache Performance Tester</description>
	
	<dependencies>
		<dependency>
			<groupId>org.terracotta.utils</groupId>
			<artifactId>jperftester-engine</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>