jperftester.cache.terracotta.cachename = CustomCache
jperftester.cache.terracotta.multiclientsync.enable = false
jperftester.cache.terracotta.multiclientsync.numberofclients = 1

jperftester.cache.terracotta.objectload.keygenfactory = org.terracotta.utils.perftester.cache.customcachesearchtester.generators.RandomCacheKeyGeneratorFactory
jperftester.cache.terracotta.objectload.valuegenfactory = org.terracotta.utils.perftester.cache.customcachesearchtester.generators.RandomBytesArrayGeneratorFactory
jperftester.cache.terracotta.objectload.querygenfactory = org.terracotta.utils.perftester.cache.customcachesearchtester.generators.SearchQueryGeneratorFactory

jperftester.cache.terracotta.objectload.numberofobjects = 300000
jperftester.cache.terracotta.objectload.numberofthreads = 4
jperftester.cache.terracotta.objectload.bulkload.enable = true
jperftester.cache.terracotta.objectload.startwithremoveall.enable = true
jperftester.cache.terracotta.objectload.keystart= 0
	
jperftester.cache.terracotta.warmup.numberofobjects = 300000
jperftester.cache.terracotta.warmup.numberofthreads = 4
jperftester.cache.terracotta.warmup.keystart = 0

jperftester.cache.terracotta.steadystate.numberofoperations = 100000
jperftester.cache.terracotta.steadystate.numberofthreads = 4
jperftester.cache.terracotta.steadystate.keygen.minvalue = 0
jperftester.cache.terracotta.steadystate.keygen.maxvalue = 100000