<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.terracotta.utils.jperftester.ehcache</groupId>
		<artifactId>jperftester-terracotta-ehcache-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../Base/pom.xml</relativePath>
	</parent>
	<groupId>org.terracotta.utils.jperftester.ehcache</groupId>
	<artifactId>jperftester-terracotta-ehcache-engine</artifactId>
	<version>0.0.1</version>
	<name>JPerfTester - Terracotta EhCache Engine</name>
	<description>Performance Tester Engine for Terracotta cache-based (ehcache, bigmemory) applications</description>
	
	<dependencies>
		<dependency>
			<groupId>org.terracotta.utils.jperftester</groupId>
			<artifactId>jperftester-engine</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>