jperftester.cache.terracotta.cachename = 
jperftester.cache.terracotta.multiclientsync.enable = false
jperftester.cache.terracotta.multiclientsync.numberofclients = 1
	
jperftester.cache.terracotta.objectload.numberofobjects = 100000
jperftester.cache.terracotta.objectload.numberofthreads = 2
jperftester.cache.terracotta.objectload.bulkload.enable = true
jperftester.cache.terracotta.objectload.startwithremoveall.enable = true
jperftester.cache.terracotta.objectload.keygenfactory =
jperftester.cache.terracotta.objectload.valuegenfactory =
jperftester.cache.terracotta.objectload.keystart= 0
	
jperftester.cache.terracotta.warmup.numberofobjects = 100000
jperftester.cache.terracotta.warmup.numberofthreads = 2
jperftester.cache.terracotta.warmup.keystart = 0

jperftester.cache.terracotta.steadystate.numberofoperations = 100000
jperftester.cache.terracotta.steadystate.numberofthreads = 2
jperftester.cache.terracotta.steadystate.keygen.minvalue = 0
jperftester.cache.terracotta.steadystate.keygen.maxvalue = 100000