jperftester.cache.terracotta.cachename = BytesCache
jperftester.cache.terracotta.multiclientsync.enable = false
jperftester.cache.terracotta.multiclientsync.numberofclients = 1

#for warmup - preloading in cache, or getting all entries for example...
jperftester.cache.terracotta.warmup.keygenfactory = org.terracotta.utils.perftester.generators.impl.SequentialGeneratorFactory
jperftester.cache.terracotta.warmup.valuegenfactory = org.terracotta.utils.perftester.generators.impl.RandomBytesArrayGeneratorFactory
org.terracotta.utils.perftester.generators.impl.SequentialGeneratorFactory.start = 0

#for steady state
jperftester.cache.terracotta.steady.keygenfactory = org.terracotta.utils.perftester.generators.impl.RandomNumberGeneratorFactory
org.terracotta.utils.perftester.generators.impl.RandomNumberGeneratorFactory.min = 0
org.terracotta.utils.perftester.generators.impl.RandomNumberGeneratorFactory.max = 100000

jperftester.cache.terracotta.steady.valuegenfactory = org.terracotta.utils.perftester.generators.impl.RandomBytesArrayGeneratorFactory
org.terracotta.utils.perftester.generators.impl.RandomBytesArrayGeneratorFactory.minsize=10
org.terracotta.utils.perftester.generators.impl.RandomBytesArrayGeneratorFactory.maxsize=20
org.terracotta.utils.perftester.generators.impl.RandomBytesArrayGeneratorFactory.depth=5