<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.terracotta.utils.jperftester.ehcache</groupId>
		<artifactId>jperftester-terracotta-ehcache-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../../Base/pom.xml</relativePath>
	</parent>
	<groupId>org.terracotta.utils.jperftester.ehcache.clients</groupId>
	<artifactId>jperftester-terracotta-ehcache-client-pojocachetester</artifactId>
	<version>0.0.1</version>
	<name>JPerfTester - Terracotta EhCache Tester Client - Sample POJO</name>
	<description>This is a sample client to demonstrate what it takes to use the library in order to build a "pounder" client that uses some custom business objects throughout the common tests.</description>

	<properties>
		<ehcache.tmppath>java.io.tmpdir</ehcache.tmppath>
		<tc-connect-serversports>localhost:9510</tc-connect-serversports>
		<ehcache.maxEntriesLocalHeap>10000</ehcache.maxEntriesLocalHeap>
		<ehcache.overflowToOffHeap>false</ehcache.overflowToOffHeap>
		<ehcache.maxBytesLocalOffHeap>1G</ehcache.maxBytesLocalOffHeap>
		<ehcache.maxElementsOnDisk>50000</ehcache.maxElementsOnDisk>
		<ehcache.cache.statistics>false</ehcache.cache.statistics>
		<build.dist.excludedependencies>false</build.dist.excludedependencies>
	</properties>

	<developers>
		<developer>
			<id>fsanglie</id>
			<name>Fabien Sanglier</name>
			<email>fsanglie@terracottatech.com</email>
			<url>http://www.terracotta.org</url>
			<organization>Terracotta, Inc.</organization>
			<organizationUrl>http://www.terracotta.org</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.terracotta.utils.jperftester.ehcache</groupId>
			<artifactId>jperftester-terracotta-ehcache-engine</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<platforms>
						<platform>all</platform>
					</platforms>
					<repositoryLayout>flat</repositoryLayout>
					<extraJvmArguments>
						-Xms512m
						-Xmx1G
						-XX:MaxDirectMemorySize=10G
						-Dcom.tc.productkey.path=${user.home}/terracotta-license.key
						-Dehcache.config.path=${net.sf.ehcache.configurationResourceName}
					</extraJvmArguments>
					<programs>
						<program>
							<mainClass>org.terracotta.utils.perftester.cache.pojocachetester.Launcher</mainClass>
							<name>Launcher</name>
						</program>
						<program>
							<mainClass>org.terracotta.utils.Launcher</mainClass>
							<name>Launcher2</name>
							<commandLineArguments>
								<commandLineArgument>1 1000,3 true,5 test,1 20000,3
									true,1
									50000,8,3 true</commandLineArgument>
							</commandLineArguments>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ehcache-2.6.x</id>
			<properties>
				<ehcache-core-ee.version>2.6.2</ehcache-core-ee.version>
				<ehcache-terracotta-ee.version>2.6.2</ehcache-terracotta-ee.version>
				<slf4j.version>1.6.1</slf4j.version>
				<junit.version>4.6</junit.version>
				<net.sf.ehcache.configurationResourceName>classpath:ehcache.xml</net.sf.ehcache.configurationResourceName>
			</properties>
			<dependencies>
				<!-- EhCache -->
				<dependency>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core-ee</artifactId>
					<version>${ehcache-core-ee.version}</version>
				</dependency>

				<dependency>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-terracotta-ee</artifactId>
					<version>${ehcache-terracotta-ee.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ehcache-2.7.x</id>
			<properties>
				<ehcache-ee.version>2.7.3</ehcache-ee.version>
				<toolkit.version>4.0.3</toolkit.version>
				<slf4j.version>1.7.1</slf4j.version>
				<junit.version>4.11</junit.version>
				<net.sf.ehcache.configurationResourceName>classpath:ehcache4x.xml</net.sf.ehcache.configurationResourceName>
			</properties>
			<dependencies>
				<!-- EhCache -->
				<dependency>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-ee</artifactId>
					<version>${ehcache-ee.version}</version>
				</dependency>
				<dependency>
					<groupId>org.terracotta</groupId>
					<artifactId>terracotta-toolkit-runtime-ee</artifactId>
					<version>${toolkit.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ehcache-2.8.x</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<ehcache-ee.version>2.8.3</ehcache-ee.version>
				<toolkit.version>4.1.3</toolkit.version>
				<slf4j.version>1.7.1</slf4j.version>
				<junit.version>4.11</junit.version>
				<net.sf.ehcache.configurationResourceName>classpath:ehcache4x.xml</net.sf.ehcache.configurationResourceName>
			</properties>
			<dependencies>
				<!-- EhCache -->
				<dependency>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-ee</artifactId>
					<version>${ehcache-ee.version}</version>
				</dependency>
				<dependency>
					<groupId>org.terracotta</groupId>
					<artifactId>terracotta-toolkit-runtime-ee</artifactId>
					<version>${toolkit.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
