<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.terracotta.utils.jperftester.ehcache</groupId>
		<artifactId>jperftester-terracotta-ehcache-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../../Base/pom.xml</relativePath>
	</parent>
	<groupId>org.terracotta.utils.jperftester.ehcache.clients</groupId>
	<artifactId>jperftester-terracotta-ehcache-client-pojocachetester</artifactId>
	<version>0.0.1</version>
	<name>JPerfTester - Terracotta EhCache Tester Client - Sample POJO</name>
	<description>This is a sample client to demonstrate what it takes to use the library in order to build a "pounder" client that uses some custom business objects throughout the common tests.</description>

	<properties>
		<ehcache-core-ee.version>2.6.2</ehcache-core-ee.version>
		<ehcache-terracotta-ee.version>2.6.2</ehcache-terracotta-ee.version>
	</properties>

	<developers>
		<developer>
			<id>fsanglie</id>
			<name>Fabien Sanglier</name>
			<email>fsanglie@terracottatech.com</email>
			<url>http://www.terracotta.org</url>
			<organization>Terracotta, Inc.</organization>
			<organizationUrl>http://www.terracotta.org</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.terracotta.utils.jperftester.ehcache</groupId>
			<artifactId>jperftester-terracotta-ehcache-engine</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>distribute</id>
						<phase>package</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/../dist" />
								<mkdir dir="${project.build.directory}/preparedist/libs" />
								<copy todir="${project.build.directory}/preparedist/libs"
									flatten="true">
									<fileset dir="${project.build.directory}">
										<include name="dependencies/*.jar" />
										<exclude name="dependencies/ehcache*.jar" if="${build.dist.excludedependencies}" />
										<exclude name="dependencies/*terracotta*.jar" if="${build.dist.excludedependencies}" />
										<exclude name="dependencies/slf4j-simple*.jar" />
										<exclude name="dependencies/junit*.jar" />
										<include name="${project.build.finalName}.jar" />
									</fileset>
								</copy>

								<copy todir="${project.build.directory}/preparedist/">
									<fileset dir="${project.build.directory}/../scripts/">
										<include name="*.sh" />
									</fileset>
									<fileset dir="${project.build.directory}/classes/">
										<include name="*.xml" />
									</fileset>
									<fileset dir="${project.build.directory}/classes/">
										<include name="*.properties" />
									</fileset>
								</copy>

								<tar compression="gzip" destfile="${project.build.directory}/../dist/${project.build.finalName}.tar.gz">
									<tarfileset dir="${project.build.directory}/preparedist">
										<include name="*/**" />
									</tarfileset>
								</tar>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>clean-distribute</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<delete file="${project.build.directory}/../dist/*" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<ehcache.tmppath>java.io.tmpdir</ehcache.tmppath>
				<tc-connect-serversports>localhost:9510</tc-connect-serversports>
				<ehcache.maxEntriesLocalHeap>10000</ehcache.maxEntriesLocalHeap>
				<ehcache.maxBytesLocalHeap>5%</ehcache.maxBytesLocalHeap>
				<ehcache.maxBytesLocalOffHeap>256m</ehcache.maxBytesLocalOffHeap>
				<ehcache.maxElementsOnDisk>1000000</ehcache.maxElementsOnDisk>
				<ehcache.cache.statistics>true</ehcache.cache.statistics>
				<build.dist.excludedependencies>false</build.dist.excludedependencies>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<ehcache.tmppath>java.io.tmpdir</ehcache.tmppath>
				<tc-connect-serversports>terracottavbox1:9510,terracottavbox2:9510</tc-connect-serversports>
				<ehcache.maxEntriesLocalHeap>100000</ehcache.maxEntriesLocalHeap>
				<ehcache.maxBytesLocalHeap>5%</ehcache.maxBytesLocalHeap>
				<ehcache.maxBytesLocalOffHeap>12G</ehcache.maxBytesLocalOffHeap>
				<ehcache.maxElementsOnDisk>150000000</ehcache.maxElementsOnDisk>
				<ehcache.cache.statistics>false</ehcache.cache.statistics>
				<build.dist.excludedependencies>false</build.dist.excludedependencies>
			</properties>
		</profile>
	</profiles>
</project>
